{
  "name": "@beat-master/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@beat-master/core": "file:../../packages/beat-core",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
